# msgpack-rpc

./: NOTICE  README.md  spec.md
cpp/: .gitignore  ChangeLog  Makefile.am  NOTICE  README.md  bootstrap  configure.in  mpl.rb  mplex  preprocess
cpp/src/: Makefile.am
cpp/test/: Makefile.am  async_call.cc  async_server.cc  attack.h  attack_callback.cc  attack_connect.cc  attack_huge.cc  attack_pipeline.cc  callback.cc  echo_server.h  error.cc  notify.cc  run_heavy_attack.sh  sync_call.cc  udp.cc  unix.cc
erlang/: .gitignore  Makefile  OMakefile  OMakeroot  README  README.md  mp_client.erl  rebar.config  test_server.rb
erlang/ebin/: mp_server.app  mp_testapp.app  msgpack_rpc.app  sample_app.app
erlang/scripts/: setup.es  test_server.rb
erlang/src/: mp_client.erl  mp_rpc.hrl  mp_server.erl  mp_server_app.erl  mp_server_listener_sup.erl  mp_server_session_sup.erl  mp_server_srv.erl  mp_server_sup.erl  mp_server_sup2.erl  mp_session.erl  mp_sessions.erl  mp_tcp_listener.erl  (+8 more)
haskell/: LICENSE  msgpack-rpc.cabal
idl/: ChangeLog  Gemfile  Makefile.am  README.md  ast.rb  bootstrap  command.rb  configure.in  mplex.rb  mprpc_ast.rb  mprpc_ast_impl.rb  mprpc_idl.tt.mpl  mprpcgen.rb  parser.tt.mpl  preprocess  preprocess.mk
java/: .gitignore  CHANGES.txt  README.md  pom.xml
java/src/main/java/org/msgpack/rpc/: Address.java  App.java  ArgumentError.java  Callback.java  Client.java  Constants.java  Dispatcher.java  EventLoop.java  Future.java  FutureImpl.java  IPAddress.java  MessageSendable.java  NoMethodError.java  NotificationMessage.java  RPCError.java  ReflectionDispatcher.java  RemoteError.java  Request.java  RequestMessage.java  ResponseMessage.java  Server.java  Session.java  SessionPool.java  TimeoutError.java  TransportError.java
java/src/main/java/org/msgpack/rpc/address/: Address.java  IPAddress.java
java/src/main/java/org/msgpack/rpc/builder/: DefaultDispatcherBuilder.java  DispatcherBuilder.java  StopWatchDispatcherBuilder.java
java/src/main/java/org/msgpack/rpc/client/: Address.java  Client.java  EventLoop.java  Future.java  RPCException.java  Session.java  TCPClient.java  TCPSocket.java  TCPTransport.java  Transport.java  UDPClient.java
java/src/main/java/org/msgpack/rpc/client/netty/: RPCClientHandler.java  RPCClientPipelineFactory.java  RPCRequestEncoder.java  RPCResponseDecoder.java
java/src/main/java/org/msgpack/rpc/client/transport/: TCPSocket.java  TCPTransport.java  Transport.java  UDPSocket.java  UDPTransport.java
java/src/main/java/org/msgpack/rpc/config/: ClientConfig.java  ServerConfig.java  StreamClientConfig.java  TcpClientConfig.java  TcpServerConfig.java
java/src/main/java/org/msgpack/rpc/dispatcher/: Dispatcher.java  MethodDispatcher.java  StopWatchDispatcher.java
java/src/main/java/org/msgpack/rpc/error/: ArgumentError.java  ErrorMap.java  NoMethodError.java  RPCError.java  RPCErrorFactory.java  RemoteError.java  TimeoutError.java  TransportError.java
java/src/main/java/org/msgpack/rpc/loop/: EventLoop.java  EventLoopFactory.java
java/src/main/java/org/msgpack/rpc/loop/netty/: ChannelAdaptor.java  MessageHandler.java  MessagePackDecoder.java  MessagePackEncoder.java  MessagePackStreamDecoder.java  NettyEventLoop.java  NettyEventLoopFactory.java  NettyTcpClientTransport.java  NettyTcpServerTransport.java  StreamPipelineFactory.java
java/src/main/java/org/msgpack/rpc/message/: Messages.java  NotifyMessage.java  RequestMessage.java  ResponseMessage.java
java/src/main/java/org/msgpack/rpc/reflect/: Caller.java  CallerBuilder.java  Invoker.java  InvokerBuilder.java  JavassistInvokerBuilder.java  MethodSelector.java  NotBuiltException.java  Proxy.java  ProxyBuilder.java  Reflect.java  ReflectionCallerBuilder.java  ReflectionInvokerBuilder.java  ReflectionProxyBuilder.java
java/src/main/java/org/msgpack/rpc/server/: DatagramServer.java  RPCRequestDecoder.java  RPCResponseEncoder.java  RPCServerHandler.java  RPCServerPipelineFactory.java  Server.java  TCPServer.java  UDPServer.java
java/src/main/java/org/msgpack/rpc/transport/: AbstractStreamChannel.java  ClientTransport.java  MessageSendable.java  PooledStreamClientTransport.java  RpcMessageHandler.java  ServerTransport.java  TCPClientSocket.java  TCPClientTransport.java  TCPClientTransportPeer.java  TCPServerSocket.java  TCPServerTransport.java  VectorOutputStream.java
java/src/main/java/org/msgpack/rpc/util/codegen/: Constants.java  DynamicAsyncClient.java  DynamicAsyncClientCodeGen.java  DynamicClientCodeGenBase.java  DynamicCodeGenDispatcher.java  DynamicCodeGenSyncClient.java  DynamicCodegenDispatcher.java  DynamicCodegenException.java  DynamicDispatcher.java  DynamicInvokersCodeGen.java  DynamicInvokersGen.java  DynamicRPCCodeGenBase.java  DynamicSyncClient.java  DynamicSyncClientCodeGen.java  DynamicSyncClientGen.java  InvokersGenConstants.java  InvokersGenerator.java
java/src/main/resources/: log4j.properties
java/src/test/java/org/msgpack/rpc/: AppTest.java  BigDataTest.java  DecoratorTest.java  FutureTest.java  MethodTest.java  MultiThreadServerTest.java  ReconnectionTest.java  ServerErrorTest.java  ServerMock.java  ServerTest.java  SessionPoolTest.java
java/src/test/java/org/msgpack/rpc/reflect/: AnnotationTest.java  CallerTest.java  DispatcherTest.java  ProxyTest.java  ReflectTest.java
java/src/test/java/org/msgpack/rpc/util/codegen/: ServerTest.java  TestDynamicDispatcher.java  TestDynamicDispatcherAndSyncClient.java  TestInvokers.java  TestInvokersSyncClient.java
java/testInRealWorld/: pom.xml
java/testInRealWorld/src/main/java/org/msgpack/inrealworld/: DisconnectTestInterface.java  DisconnectTestServer.java  KillProcessInterface.java  KillProcessServer.java
java/testInRealWorld/src/test/java/org/msgpack/inrealworld/: DisconnectTest.java  KillProcessTest.java
php/: MsgPackAddress.php  MsgPackClient.php  MsgPackFuture.php  MsgPackLoop.php  MsgPackSession.php  MsgPackTCPTransport.php  MsgPackTcpSocket.php  example.php
python/: .gitignore  README  setup.py
ruby/: ChangeLog  NOTICE  README  Rakefile  msgpack-rpc.gemspec  msgpack.gemspec
(+177 files in other folders)
