########################################################################
# Permission is hereby granted, free of charge, to any person
# obtaining a copy of this file, to deal in the File without
# restriction, including without limitation the rights to use,
# copy, modify, merge, publish, distribute, sublicense, and/or
# sell copies of the File, and to permit persons to whom the
# File is furnished to do so, subject to the following condition:
#
# THE FILE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
# EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
# OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
# IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
# DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR
# OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE FILE OR
# THE USE OR OTHER DEALINGS IN THE FILE.

ERL = erl
ERLC = erlc


MakeBeams(names) =
    erl2beam(name) =
	private.beam = $(EBIN)/$(removesuffix $(basename $(name)))$(BEAM_EXT)
        $(beam): $(name)
            $(ERLC) -pa $(EBIN) $(INCLUDES) -o $(EBIN) $<
#        .DEFAULT: $(EBIN)/$(name).beam
#            $(ERL) -pa $() -noshell -eval '$(name):test().' -s init stop 
#        eprintln( $(string  $(beam)) )
	return $(string $(beam))
    private.beams=$(names.map $(erl2beam))
    return $(beams)

erls=$(glob $(string $(SRCDIR)/*$(ERL_EXT)))
beams=$(MakeBeams $(erls))
apps= #$(glob $(string $(EBIN)/*.app))
eprintln( $(string $(beams)) )

########################################################################
# Phony targets are scoped, so you probably want to declare them first.
#
.PHONY: ct all clean

# *.app に依存させる
#ct: $(EBIN)/sample_app.app $(ErlBeam $(EBIN), $(SRCS))
#	echo $< changed
ct: $(beams) $(apps)
	mkdir -p test/log
	erl -sname ct -s ct_run script_start -s erlang halt \
	  -dir $(ROOT)/test -logdir $(ROOT)/test/log \
	  -I $(ROOT)/include -I $(ROOT)/src -cover $(ROOT)/test/my.coverspec  -pa $(ROOT)/ebin

.DEFAULT:  $(beams) $(apps)

########################################################################
# Subdirectories.
# You may want to include some subdirectories in this project.
# If so, define the subdirectory targets and uncomment this section.
#

clean:
    rm -rf ebin/*.beam

# .SUBDIRS:
