@title MessagePack-RPC/Erlang
@doc MessagePack-RPC/Erlang is an Erlang implementation of <a href="http://redmine.msgpack.org/projects/msgpack/wiki/RPCDesign">MessagePack-RPC</a>.
<h2>Prequisites</h2>
All you need is <a href="http://erlang.org">Erlang</a> (and BSD/GNU make). 
<a href="http://omake.metaprl.org/">OMake</a> will let you write code in a more confortable way.
<h2>Installation</h2>
<pre>
$ git clone git://github.com/msgpack/msgpack-rpc.git
$ cd msgpack-rpc/erlang
$ make
# escript priv/setup.es install
</pre>
<h2>Usage/Programming Guide</h2>
See <a href="http://redmine.msgpack.org/projects/msgpack/wiki/QuickStartErlang">wiki</a>, please.
<h2>Current Status</h2>
Now developing. First release (0.0.1) is coming soon.
<h2>Overall Design</h2>
<h3>Client</h3>
Just a simple API... 
<ol>
<li>mp_client:connect/3</li>
<li>mp_client:call/4</li>
<li>mp_client:close/1</li>
</ol>
Process tree
<pre>
msgpack_rpc_app (with application behaviour)
  |
  + msgpack_rpc_sup (with simple_one_for_one supervisor behaviour)
      |
      + msgpack_rpc_transport (with gen_server behaviour)
          inheritance => tcp, udp (,ssl, sctp, etc...)

(user tree)
  |
  + (user module) <= with mpr_client

</pre>
<h3>Server</h3>
process tree here
<pre>
mp_server_app (with application behaviour)
  |
  + mp_server_sup (with supervisor)
      |
      + mp_server_session_sup (with simple_one_for_one server)
      |   |
      |   + (user_module) <= with mp_session behaviour
      |
      + mp_server_listener_sup (with simple_one_for_one server)
          |
          + mp_server_srv <= tcp_listener (TODO!)

</pre>
<h3>Message Protocol</h3>
<h4>Request</h4>
<h4>Response</h4>
<h4>Notification</h4>
<ul>
  <li><a href="http://www.slideshare.net/frsyuki/architecture-of-messagepack">Architecture of MessagePack</a></li>
</ul>
@end
